function obj = jf_objective_8(W, X, center_index, alpha, beta, gamma, ...
						lambda, mu, ...
						dk, dk2, dk3, ...
                        pd, subI)
%% X and W: the aumented one. 
% type_active_set:	0:	no active set is applied
%					1:	the same as the paper describes
%					2: 	another type	
% subI: a cell array, subJ{1 : rho}

loss = relaxed_sub_loss(W, X, center_index, alpha, beta, gamma, ...
						lambda, ...
						dk, dk2, dk3, ...
                        pd, subI);

wt = diag(W' * W - 1);
p_sum = 1 / 4 * mu * (wt' * wt);
obj = loss + p_sum;