function ratio = mexResultDistanceRatio(...
    retrieval_result, ...
    Xtest, ...
    Xbase, ...
    ground_truth_file)

 ratio = ResultDistanceRatio(retrieval_result, ...
     Xtest, ...
     Xbase, ...
     ground_truth_file);