function mat_compact_B = ock_encoding(ock_model, Xbase)

mat_compact_B = UpdateRepresentationCompact(...
            Xbase, ock_model.R, ock_model.all_D, ...
            ock_model.num_sub_dic_each_partition);
