function rec = run_training_test(Xtraining, ...
    Xtest, ...
    Xbase, ...
    dic_num, ...
    s0, ...
    method, ...
    method_type, ...
    ground_truth_file, ...
    working_dir, ...
    dic_size, ...
    init_all_D, ...
    init_R, ...
    init_B)

line = ['dic_num: ' num2str(dic_num)];
fprintf('%s\n', line);
line = ['s0: ' num2str(s0)];
fprintf('%s\n', line);
line = ['method: ' num2str(method)];
fprintf('%s\n', line);
line = ['method_type: ' num2str(method_type)];
fprintf('%s\n', line);
line = ['working_dir: ' num2str(working_dir)];
fprintf('%s\n', line);

dim = size(Xtraining, 1);
dic_dim = dim / dic_num;
assert(mod(dim, dic_num) == 0);
% dic_size = 256;
max_iter = 100;

file_name = get_file_name(...
    dic_num, dic_size, ...
    s0, method, method_type);

file_name = [working_dir '\' file_name]

%% training
if method_type == 0
    is_opt_R = 0;
else
    is_opt_R = 1;
end
is_run = 1;
if exist(file_name, 'file')
    x = load(file_name, 'R', 'all_D', 'all_B', 'obj');
    if isfield(x, 'R') && ...
            isfield(x, 'all_D') && ...
            isfield(x, 'all_B') && ...
            isfield(x, 'obj')
       R = x.R;
       all_D = x.all_D;
       all_B = x.all_B;
       obj = x.obj;
        is_run = 0;
    end
end
if is_run
    dic_size2 = dic_size;
    tmp_method = mod(method, 10);
    if (tmp_method == 2 || tmp_method == 5) && s0 ~= -1
        dic_size2 = dic_size * s0;
    end   
    'start training...'
    tic;
    [R, all_D, all_B, obj]  = sckmeans(Xtraining, ...
        dic_dim, dic_size2, s0, method, max_iter, ...
        init_all_D, init_R, init_B, is_opt_R);
    time_cost_training = toc;
    save(file_name, ...
        'R', 'all_D', 'all_B', 'obj', 's0', 'method', ...
        'time_cost_training', '-v7.3');
end
%% encode the data base
x = load(file_name, 'mat_compact_B');
if isfield(x, 'mat_compact_B')
    mat_compact_B = x.mat_compact_B;
else
    if numel(Xbase) == 1 && Xbase == 1
        mat_compact_B = UpdateRepresentationCompactTiny80M(...
            1001, 79302017, R, all_D, s0, method);
    elseif numel(Xbase) == 1 && Xbase == 2
        mat_compact_B = UpdateRepresentationCompactSIFT1B(...
            1, 10^9, R, all_D, s0, method);
    else
        mat_compact_B = UpdateRepresentationCompact(...
            Xbase, R, all_D, s0, method);
    end
    save(file_name, ...
        'mat_compact_B', '-v7.3', '-append');
end
%% encode the query set
x = load(file_name, 'cell_code_Q');
if isfield(x, 'cell_code_Q')
    cell_code_Q = x.cell_code_Q;
else
    cell_code_Q = UpdateRepresentation(...
        Xtest, R, all_D, [], s0, method);
    save(file_name, ...
        'cell_code_Q', '-append', '-v7.3');
end

%% recover the query set
x = load(file_name, 'RecoveredXtest');
if isfield(x, 'RecoveredXtest')
    RecoveredXtest = x.RecoveredXtest;
else
    RecoveredXtest = Recovered2(R, all_D, cell_code_Q);
    save(file_name, ...
        'RecoveredXtest', '-append', '-v7.3');
end


%% recall
x = load(file_name, 'rec');
if ~isfield(x, 'rec')
    rec = mexANNPerformance(mat_compact_B, ...
        all_D, ...
        R' * Xtest, ...
        ground_truth_file, ...
        int32(1), ...
        10000);
    
    save(file_name, ...
        'rec', '-append', '-v7.3');
end

x = load(file_name, 'rec_sym');
if ~isfield(x, 'rec_sym')
    rec_sym = mexANNPerformance(mat_compact_B, ...
        all_D, ...
        R' * RecoveredXtest, ...
        ground_truth_file, ...
        int32(1), ...
        10000);
    
    save(file_name, ...
        'rec_sym', '-append', '-v7.3');
end

%% recall others
x = load(file_name, 'rec_o');
if ~isfield(x, 'rec_o')
    rec_o = mexANNPerformance(mat_compact_B, ...
        all_D, ...
        R' * Xtest, ...
        ground_truth_file, ...
        int32([10 100]), ...
        10000);
    
    save(file_name, ...
        'rec_o', '-append', '-v7.3');
end

x = load(file_name, 'rec_sym_o');
if ~isfield(x, 'rec_sym_o')
    rec_sym_o = mexANNPerformance(mat_compact_B, ...
        all_D, ...
        R' * RecoveredXtest, ...
        ground_truth_file, ...
        int32([10 100]), ...
        10000);
    
    save(file_name, ...
        'rec_sym_o', '-append', '-v7.3');
end

%% dist ratio
is_run = 1;
x = load(file_name, 'dist_ratio');
if ~isfield(x, 'dist_ratio') && numel(Xbase) > 1
    % average distance ratio
    dist_ratio = mexAverageDistanceRatio(mat_compact_B, ...
        all_D, ...
        R' * Xtest, ...
        ground_truth_file, ...
        R' * Xbase, ...
        10000, ...
        R' * Xtest);
    save(file_name, 'dist_ratio', '-append', '-v7.3');
end

x = load(file_name, 'dist_ratio_sym');
if ~isfield(x, 'dist_ratio_sym') && numel(Xbase) > 1
    % average distance ratio
    dist_ratio_sym = mexAverageDistanceRatio(mat_compact_B, ...
        all_D, ...
        R' * RecoveredXtest, ...
        ground_truth_file, ...
        R' * Xbase, ...
        10000, ...
        R' * Xtest);
    save(file_name, 'dist_ratio_sym', '-append', '-v7.3');
end

%% obj loss
x = load(file_name, 'loss_base');
if ~isfield(x, 'loss_base') && numel(Xbase) > 1
    % distortion on data base
%     all_B = UpdateRepresentation(Xbase, ...
%         R, ...
%         all_D, ...
%         [], ...
%         s0, ...
%         method);
[all_B] = Compact2SparseCell(...
    mat_compact_B, all_D, s0, method);
loss_base = DistortionLoss(Xbase, R, all_D, all_B);
save(file_name, ...
    'loss_base', '-append', '-v7.3');
end