function rec = mexANNPerformance(mat_compact_B, ...
        all_D, ...
        R_Xtest, ...
        ground_truth_file, ...
        k, ...
        can)
    
    rec = ANNPerformance(...
        mat_compact_B, ...
        all_D, ...
        R_Xtest, ...
        ground_truth_file, ...
        int32(k), ...
        can);