function t = icosaedr()
t = [
    0 1
    0 2
    0 3
    0 4
    0 5
    1 2
    1 5
    1 6
    1 10
    2 3
    2 6
    2 7
    3 4
    3 7
    3 8
    4 5
    4 8
    4 9
    5 9
    5 10
    6 7
    6 10
    6 11
    7 8
    7 11
    8 9
    8 11
    9 10
    9 11
    10 11
];
t = t+1;
t(:,3) = ones(size(t,1), 1);
t = spconvert(t);
t(12,12)=0;
t = t + t.';
