function file_name = generate_task_save_file(task, para)

if strcmp(task, 'origin_leastR')
    file_name = [para{1} ...
        '/SLEP_' ...
        'tol' num2str(para{2}) '_' ...
        num2str(para{3}) ...
        '_' ...
        num2str(para{4}) ...
        '.mat'];
    
elseif strcmp(task, 'lasso_siso')
    file_name = [para{1} ...
        '/SISO_' ...
        'tol' num2str(para{2}) '_' ...
        num2str(para{3}) ...
        '_' ...
        num2str(para{4}) ...
        '.mat'];
    
elseif strcmp(task, 'collect_query')
    file_name = [para{1} ...
        '/query_' ...
        'tol' num2str(para{2}) '_' ...
        num2str(para{3}) ...
        '_' ...
        num2str(para{4}) ...
        '.mat'];

elseif strcmp(task, 'ock_model')
    num_partitions = para{1};
    sub_dic_size_each_partition = para{2};

    file_name = [num2str(num_partitions) '_' ...
        num2str(sub_dic_size_each_partition) '.mat'];
    
elseif strcmp(task, 'coarse_k_means')
    file_name = ['coarse_k_means' ...
        num2str(para) '.mat'];
    
elseif strcmp(task, 'local_ock_model') || ...
        strcmp(task, 'global_ock_model');
    num_coarse_cluster = para{1};
    is_optimize_R = para{2};
    fine_num_partitions = para{3};
    fine_sub_dic_size_each_partition = para{4};
    file_name = [task '_' ...
        num2str(num_coarse_cluster) '_' ...
        num2str(is_optimize_R) '_' ...
        num2str(fine_num_partitions) '_' ...
        num2str(fine_sub_dic_size_each_partition) '.mat'];
    
elseif strcmp(task, 'pre_rec')
    num_partitions = para{1};
    sub_dic_size_each_partition = para{2};
    file_name = ['pre_rec_' num2str(num_partitions) '_' ...
        num2str(sub_dic_size_each_partition) '.mat'];
    
elseif strcmp(task, 'gnd')
    file_name = 'gnd.mat';
    
elseif strcmp(task, 'batch')
    batch_id = para{1};
    file_name = para{2};
    if batch_id
        file_name = [num2str(batch_id) '_' file_name];
    else
        file_name = file_name;
    end
elseif strcmp(task, 'ck_siso')
    num_partitions = para{1}; 
    sub_dic_size_each_partition = para{2};
    tol = para{3}; 
    num_ock_candidate = para{4};
    idx_start_batch = para{5}; 
    idx_end_batch = para{6};
    ck_linear_type = para{7};
    file_name = [task '_' ...
        num2str(num_partitions) '_' ...
        num2str(sub_dic_size_each_partition) '_' ...
        num2str(tol) '_' ...
        num2str(num_ock_candidate) '_' ...
        num2str(ck_linear_type) '_' ...
        num2str(idx_start_batch) '_' ...
        num2str(idx_end_batch) '.mat'];
elseif strcmp(task, 'linear_largest_inner_product')
    idx_start_batch = para{1}; 
    idx_end_batch = para{2};
    file_name = [task '_' num2str(idx_start_batch) '_' num2str(idx_end_batch) '.mat'];
    
elseif strcmp(task, 'bound_exact')
    num_partitions = para{1};
    sub_dic_size_each_partition = para{2};
    idx_start_batch = para{3};
    idx_end_batch = para{4};
    file_name = [task '_' num2str(num_partitions) '_' num2str(sub_dic_size_each_partition) ...
        '_' num2str(idx_start_batch) '_' num2str(idx_end_batch) '.mat'];
elseif strcmp(task, 'inverted_list_exact')
    num_coarse_cluster = para{1};
    is_optimize_R = para{2};
    num_partitions = para{3};
    sub_dic_size_each_partition = para{4};
    is_approximate = para{5};
    max_num_inverted_list = para{6};
    idx_start_batch = para{7};
    idx_end_batch = para{8};

    if ~is_approximate
        file_name = [task '_' num2str(num_coarse_cluster) '_' ...
            num2str(is_optimize_R) '_' ...
            num2str(num_partitions) '_' ...
            num2str(sub_dic_size_each_partition) ...
            '_' num2str(idx_start_batch) ...
            '_' num2str(idx_end_batch) '.mat'];
    else
        file_name = [task '_' num2str(num_coarse_cluster) '_' ...
            num2str(is_optimize_R) '_' ...
            num2str(num_partitions) '_' ...
            num2str(sub_dic_size_each_partition) '_' ...
            'approximate' num2str(max_num_inverted_list) ...
            '_' num2str(idx_start_batch) ...
            '_' num2str(idx_end_batch) '.mat'];
    end
elseif strcmp(task, 'single_ball_exact')
    max_leaf_size = para{1};
    idx_start_batch = para{2};
    idx_end_batch = para{3};

    is_approximate = para{4};
    num_max_real_computed = para{5};
    if ~is_approximate
        file_name = [task '_' ...
            num2str(max_leaf_size) '_' ...
            num2str(idx_start_batch) '_' ...
            num2str(idx_end_batch) '.mat'];
    else
        file_name = [task '_' ...
            num2str(max_leaf_size) '_' ...
            num2str(num_max_real_computed) '_' ...
            num2str(idx_start_batch) '_' ...
            num2str(idx_end_batch) '.mat'];
    end
end