function save_evaluated(file_name, result)

all_obj = result.all_obj;
all_active_coef = result.all_active_coef;
all_active_idx = result.all_active_idx;
all_opt_info = result.all_opt_info; 
all_time = result.all_time;

computer_name = getComputerName();

save(file_name, 'all_obj', ...
    'all_active_coef', ...
    'all_active_idx', ...
    'all_opt_info', ...
    'all_time', ...
    'computer_name', '-v7.3');