t = 1;
semilogx(all_m, all_classification, '-', ...
    'Color', curve_colors(t, :), ...
    'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;

hold on;
semilogx(all_m, all_mlh, '-', ...
    'Color', curve_colors(t, :), ...
    'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;

semilogx(all_m, all_bre, '-', ...
    'Color', curve_colors(t, :), ...
    'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;


if ~is_no_itq
    semilogx(all_m, all_itq, '-', ...
        'Color', curve_colors(t, :), ...
        'Marker', markers{t}, 'LineWidth', 2);
    t = t + 1;
     semilogx(all_m, all_isohash, '-', ...
        'Color', curve_colors(t, :), ...
        'Marker', markers{t}, 'LineWidth', 2);
else
    semilogx(all_m(1 : 4), all_itq(1 : 4), '-', ...
        'Color', curve_colors(t, :), ...
        'Marker', markers{t}, 'LineWidth', 2);
    t = t + 1;
     semilogx(all_m(1 : 4), all_isohash(1 : 4), '-', ...
        'Color', curve_colors(t, :), ...
        'Marker', markers{t}, 'LineWidth', 2);
end
t = t + 1;

semilogx(all_m, all_ksh, '-', ...
    'Color', curve_colors(t, :), ...
    'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;

semilogx(all_m, all_agh, '-', ...
    'Color', curve_colors(t, :), ...
    'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;

semilogx(all_m, all_sh, '-', ...
    'Color', curve_colors(t, :), ...
    'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;

semilogx(all_m, all_usplh, '-', ...
    'Color', curve_colors(t, :), ...
    'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;

semilogx(all_m, all_lsh, '-', ...
    'Color', curve_colors(t, :), ...
    'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;

lgend = legend( 'OPH', 'MLH', 'BRE',  ...
    'ITQ', 'IsoHash', ...
    'KSH', 'AGH', ...
    'SH', 'USPLH', 'LSH', ...
    'Location', 'NorthWest');