t = 1;
plot(eval_classification{k}.rec, eval_classification{k}.pre, ...
    'Color', curve_colors(t, :), 'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;
hold on;
plot(eval_mlh{k}.rec, eval_mlh{k}.pre, ...
    'Color', curve_colors(t, :), 'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;
plot(eval_bre{k}.rec, eval_bre{k}.pre, ...
    'Color', curve_colors(t, :), 'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;

if ~is_no_itq
    plot(eval_itq{k}.rec, eval_itq{k}.pre, ...
        'Color', curve_colors(t, :), 'Marker', markers{t}, 'LineWidth', 2);
    t = t + 1;
    plot(eval_isohash{k}.rec, eval_isohash{k}.pre, ...
        'Color', curve_colors(t, :), 'Marker', markers{t}, 'LineWidth', 2);
    t = t + 1;
else
    t = t + 1;
    t = t + 1;
end


plot(eval_ksh{k}.rec, eval_ksh{k}.pre, ...
    'Color', curve_colors(t, :), 'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;
plot(eval_agh{k}.rec, eval_agh{k}.pre, ...
    'Color', curve_colors(t, :), 'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;

plot(eval_sh{k}.rec, eval_sh{k}.pre, ...
    'Color', curve_colors(t, :), 'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;
plot(eval_usplh{k}.rec, eval_usplh{k}.pre, ...
    'Color', curve_colors(t, :), 'Marker', markers{t}, 'LineWidth', 2);
t = t + 1;
plot(eval_lsh{k}.rec, eval_lsh{k}.pre, ...
    'Color', curve_colors(t, :), 'Marker', markers{t}, 'LineWidth', 2);


location = 'Best';

if ~is_no_itq
    lgend = legend( 'OPH', 'MLH', 'BRE', ...
        'ITQ', 'ISH', ...
        'KSH', 'AGH', ...
        'SH', 'USPLH', 'LSH', ...
        'Location', location);
else
   lgend = legend( 'OPH', 'MLH', 'BRE', ...
        'KSH', 'AGH', ...
        'SH', 'USPLH', 'LSH', ...
        'Location', location);
end