t = 1;
plot(eval_classification{k}.r_code, eval_classification{k}.p_code, ...
    'Color', curve_colors(t, :));
t = t + 1;
hold on;
plot(eval_mlh{k}.r_code, eval_mlh{k}.p_code, ...
    'Color', curve_colors(t, :));
t = t + 1;
plot(eval_bre{k}.r_code, eval_bre{k}.p_code, ...
    'Color', curve_colors(t, :));
t = t + 1;

if ~is_no_itq
    plot(eval_itq{k}.r_code, eval_itq{k}.p_code, ...
        'Color', curve_colors(t, :));
    t = t + 1;
    plot(eval_isohash{k}.r_code, eval_isohash{k}.p_code, ...
        'Color', curve_colors(t, :));
    t = t + 1;
else
    t = t + 1;
    t = t + 1;
end


plot(eval_ksh{k}.r_code, eval_ksh{k}.p_code, ...
    'Color', curve_colors(t, :));
t = t + 1;
plot(eval_agh{k}.r_code, eval_agh{k}.p_code, ...
    'Color', curve_colors(t, :));
t = t + 1;

plot(eval_sh{k}.r_code, eval_sh{k}.p_code, ...
    'Color', curve_colors(t, :));
t = t + 1;
plot(eval_usplh{k}.r_code, eval_usplh{k}.p_code, ...
    'Color', curve_colors(t, :));
t = t + 1;
plot(eval_lsh{k}.r_code, eval_lsh{k}.p_code, ...
    'Color', curve_colors(t, :));


location = 'Best';

if ~is_no_itq
    lgend = legend( 'OPH', 'MLH', 'BRE', ...
        'ITQ', 'ISH', ...
        'KSH', 'AGH', ...
        'SH', 'USPLH', 'LSH', ...
        'Location', location);
else
   lgend = legend( 'OPH', 'MLH', 'BRE', ...
        'KSH', 'AGH', ...
        'SH', 'USPLH', 'LSH', ...
        'Location', location);
end