all_vert_type = 'distortion_acc';
all_initialize_type = ...
    {'random', 'kmeans', 'ockmeans', 'h_ockmeans'};
base_energy = load('energy.mat');
base_energy = base_energy.base_energy;

all_num_sub_dic_each_partition = [4 8 16];
% for idx_time_type = 1 : 1
%     vert_type = all_vert_type{idx_time_type};

rec_num_candidate = 10;
idx_num_can = 1;
num_all_num_sub_dic_each_partition = numel(all_num_sub_dic_each_partition);
x = zeros(num_all_num_sub_dic_each_partition, 1);
x(:) = NaN;
aq_rand_distortion = x;
aq_rand_rec = x;
aq_hir_distortion = x;
aq_hir_rec = x;
aq_km_rec = x;
num_grouped = -1;

clear gk_rand_rec

clear aq_km_distortion


for idx_num_sub_dic_each_partition = 1 : numel(all_num_sub_dic_each_partition)
    num_sub_dic_each_partition = all_num_sub_dic_each_partition(idx_num_sub_dic_each_partition);
    all_num_can = [1 4 8 12 16];
    
    if num_sub_dic_each_partition == 4
        line_style = '-';
    elseif num_sub_dic_each_partition == 8
        line_style = '--';
    elseif num_sub_dic_each_partition == 16
        line_style = '-.';
    end
    
    num_all_num_can = numel(all_num_can);
    h_ockmeans_final_num_iter = 100 - log(num_sub_dic_each_partition) / log(2) * h_ockmeans_initi_num_iter;
    % data of AQ-->load random.
    idx_initialize_type = 1;
    
    num_partitions = 1;
    
    sub_dic_size_each_partition = 256;
    
    idx = 1;
    clear aq_num_can;
    clear aq_relative_distortions;
    clear aq_encoding_time;
    
    num_can = all_num_can(idx_num_can);
    num_can_encode = num_can;
    
    encoding_method = 'additive_quantization';
    % aq random_init
    initialize_type = all_initialize_type{1};
    aq_rand_distortion(idx_num_sub_dic_each_partition) = ...
        gk_read_result({encoding_method, num_partitions, ...
        num_sub_dic_each_partition, sub_dic_size_each_partition, ...
        num_can, num_can_encode, ...
        initialize_type, ...
        h_ockmeans_initi_num_iter, h_ockmeans_final_num_iter, ...
        num_grouped}, {'loss_base'});
    x = gk_read_result({encoding_method, num_partitions, ...
        num_sub_dic_each_partition, sub_dic_size_each_partition, ...
        num_can, num_can_encode, ...
        initialize_type, ...
        h_ockmeans_initi_num_iter, h_ockmeans_final_num_iter, ...
        num_grouped}, {'rec'});
    if ~isnan(x)
        aq_rand_rec(idx_num_sub_dic_each_partition) = x(rec_num_candidate, 1);
    end
    
    % aq k-means
    initialize_type = all_initialize_type{2};
    aq_km_distortion(idx_num_sub_dic_each_partition) = ...
        gk_read_result({encoding_method, num_partitions, ...
        num_sub_dic_each_partition, sub_dic_size_each_partition, ...
        num_can, num_can_encode, ...
        initialize_type, ...
        h_ockmeans_initi_num_iter, h_ockmeans_final_num_iter, ...
        num_grouped}, {'loss_base'});
    x = gk_read_result({encoding_method, num_partitions, ...
        num_sub_dic_each_partition, sub_dic_size_each_partition, ...
        num_can, num_can_encode, ...
        initialize_type, ...
        h_ockmeans_initi_num_iter, h_ockmeans_final_num_iter, ...
        num_grouped}, {'rec'});
    if ~isnan(x)
        aq_km_rec(idx_num_sub_dic_each_partition) = x(rec_num_candidate, 1);
    end
    
    % aq h_init
    initialize_type = all_initialize_type{4};
    h_ockmeans_initi_num_iter = 10;
    h_ockmeans_final_num_iter = 100 -  log(num_sub_dic_each_partition) / log(2) * h_ockmeans_initi_num_iter;
    aq_hir_distortion(idx_num_sub_dic_each_partition) = ...
        gk_read_result({encoding_method, num_partitions, ...
        num_sub_dic_each_partition, sub_dic_size_each_partition, ...
        num_can, num_can_encode, ...
        initialize_type, ...
        h_ockmeans_initi_num_iter, h_ockmeans_final_num_iter, ...
        num_grouped}, ...
        {'loss_base'});
    x = gk_read_result({encoding_method, num_partitions, ...
        num_sub_dic_each_partition, sub_dic_size_each_partition, ...
        num_can, num_can_encode, ...
        initialize_type, ...
        h_ockmeans_initi_num_iter, h_ockmeans_final_num_iter, ...
        num_grouped}, ...
        {'rec'});
    if ~isnan(x)
        aq_hir_rec(idx_num_sub_dic_each_partition) = x(rec_num_candidate, 1);
    else
        aq_hir_rec(idx_num_sub_dic_each_partition) = NaN;
    end
    % ckm
    encoding_method = 'ckm';
    x = gk_read_result({encoding_method, num_partitions, ...
        num_sub_dic_each_partition, sub_dic_size_each_partition, ...
        num_can, num_can_encode, ...
        initialize_type, ...
        h_ockmeans_initi_num_iter, h_ockmeans_final_num_iter, ...
        num_grouped}, ...
        {'rec'});
    if ~isnan(x)
        ckm_rec(idx_num_sub_dic_each_partition) = x(rec_num_candidate, 1);
    else
        ckm_rec(idx_num_sub_dic_each_partition) = NaN;
    end
    x = gk_read_result({encoding_method, num_partitions, ...
        num_sub_dic_each_partition, sub_dic_size_each_partition, ...
        num_can, num_can_encode, ...
        initialize_type, ...
        h_ockmeans_initi_num_iter, h_ockmeans_final_num_iter, ...
        num_grouped}, ...
        {'loss_base'});
    ckm_distortion(idx_num_sub_dic_each_partition) = x;
    
    %% gk-1 or 2
    encoding_method = 'gkmeans';
    
    for idx_initialize_type = [1, 2, 4]
        
        initialize_type = all_initialize_type{idx_initialize_type};
        for num_grouped = 1 : 2;
            x = gk_read_result({encoding_method, num_partitions, ...
                num_sub_dic_each_partition, sub_dic_size_each_partition, ...
                num_can, num_can_encode, ...
                initialize_type, ...
                h_ockmeans_initi_num_iter, h_ockmeans_final_num_iter, ...
                num_grouped}, ...
                {'rec'});
            if ~isnan(x)
                gk_rec(idx_num_sub_dic_each_partition, num_grouped, idx_initialize_type) = ...
                    x(rec_num_candidate, 1);
            else
                gk_rec(idx_num_sub_dic_each_partition, num_grouped, idx_initialize_type) = NaN;
            end
            gk_distortion(idx_num_sub_dic_each_partition, num_grouped, idx_initialize_type) = gk_read_result({encoding_method, num_partitions, ...
                num_sub_dic_each_partition, sub_dic_size_each_partition, ...
                num_can, num_can_encode, ...
                initialize_type, ...
                h_ockmeans_initi_num_iter, h_ockmeans_final_num_iter, ...
                num_grouped}, ...
                {'loss_base'});
        end
    end
end


figure
hold on;
plot(all_num_sub_dic_each_partition, aq_hir_rec, 'ro-');
plot(all_num_sub_dic_each_partition, aq_km_rec, 'go-');
plot(all_num_sub_dic_each_partition, aq_rand_rec, 'bo-');

plot(all_num_sub_dic_each_partition, gk_rec(:, 2, 4), 'r*-');
plot(all_num_sub_dic_each_partition, gk_rec(:, 2, 2), 'g*-');
plot(all_num_sub_dic_each_partition, gk_rec(:, 2, 1), 'b*-');

plot(all_num_sub_dic_each_partition, gk_rec(:, 1, 4), 'r<-');
plot(all_num_sub_dic_each_partition, gk_rec(:, 1, 2), 'g<-');
plot(all_num_sub_dic_each_partition, gk_rec(:, 1, 1), 'b<-');

plot(all_num_sub_dic_each_partition, ckm_rec, 'k-<');
legend('P-M', 'K-M', 'B-M', ...
    'P-I2', 'K-I2', 'B-I2', ...
    'P-I1', 'K-I1', 'B-I1', ...
    'CKM', ...
    'Location', 'Best');


figure
hold on;
plot(all_num_sub_dic_each_partition, aq_hir_distortion / base_energy, 'ro-');
plot(all_num_sub_dic_each_partition, aq_km_distortion / base_energy, 'go-');
plot(all_num_sub_dic_each_partition, aq_rand_distortion / base_energy, 'bo-');

plot(all_num_sub_dic_each_partition, gk_distortion(:, 2, 4) / base_energy, 'r*-');
plot(all_num_sub_dic_each_partition, gk_distortion(:, 2, 2) / base_energy, 'g*-');
plot(all_num_sub_dic_each_partition, gk_distortion(:, 2, 1) / base_energy, 'b*-');

plot(all_num_sub_dic_each_partition, gk_distortion(:, 1, 4) / base_energy, 'r<-');
plot(all_num_sub_dic_each_partition, gk_distortion(:, 1, 2) / base_energy, 'g<-');
plot(all_num_sub_dic_each_partition, gk_distortion(:, 1, 1) / base_energy, 'b<-');

plot(all_num_sub_dic_each_partition, ckm_distortion / base_energy, 'k-<');
legend('P-M', 'K-M', 'B-M', ...
    'P-I2', 'K-I2', 'B-I2', ...
    'P-I1', 'K-I1', 'B-I1', ...
    'CKM', ...
    'Location', 'Best');