function y = gk_read_result(conf, field)
idx = 1;

encoding_method = conf{idx}; idx = idx + 1;
num_partitions = conf{idx}; idx = idx + 1;
num_sub_dic_each_partition = conf{idx}; idx = idx + 1;
sub_dic_size_each_partition = conf{idx}; idx = idx + 1;
num_can = conf{idx}; idx = idx + 1;
num_can_encode = conf{idx}; idx = idx + 1;
initialize_type = conf{idx}; idx = idx + 1;
h_ockmeans_initi_num_iter = conf{idx}; idx = idx + 1;
h_ockmeans_final_num_iter = conf{idx}; idx = idx + 1;
num_grouped = conf{idx}; idx = idx + 1;

y = NaN;
if strcmp(encoding_method, 'additive_quantization')
    file_output = [encoding_method '_' ...
        num2str(num_partitions) '_' ...
        num2str(num_sub_dic_each_partition) '_' ...
        num2str(sub_dic_size_each_partition) '_' ...
        'num_can_train' num2str(num_can) '_' ...
        'num_can_encode' num2str(num_can_encode) '_' ...
        'initialize_type' initialize_type '.mat'];
    
    if strcmp(initialize_type, 'h_ockmeans')
        file_output = [encoding_method '_' num2str(num_partitions) '_' ...
            num2str(num_sub_dic_each_partition) '_' ...
            num2str(sub_dic_size_each_partition) '_' ...
            'num_can_train' num2str(num_can) '_' ...
            'num_can_encode' num2str(num_can_encode) '_' ...
            'initialize_type' initialize_type '_' ...
            num2str(h_ockmeans_initi_num_iter) '_' ...
            num2str(h_ockmeans_final_num_iter) '.mat'];
    end
elseif strcmp(encoding_method, 'ckm')
    file_output = ['../../sckmeans/non_full_training/ck_' ...
        num2str(num_partitions * num_sub_dic_each_partition) '_' ...
        num2str(sub_dic_size_each_partition) '.mat'];
elseif strcmp(encoding_method, 'gkmeans')
    if strcmp(initialize_type, 'h_ockmeans')
        file_output = [encoding_method '_' num2str(num_partitions) '_' ...
            num2str(num_sub_dic_each_partition) '_' ...
            num2str(sub_dic_size_each_partition) '_' ...
            'num_grouped' num2str(num_grouped) '_' ...
            'initialize_type' initialize_type '_' ...
            num2str(h_ockmeans_initi_num_iter) '_' ...
            num2str(h_ockmeans_final_num_iter) '.mat'];
    else
        %
        file_output = [encoding_method '_' ...
            num2str(num_partitions) '_' ...
            num2str(num_sub_dic_each_partition) '_' ...
            num2str(sub_dic_size_each_partition) '_' ...
            'num_grouped' num2str(num_grouped) '_' ...
            'initialize_type' initialize_type '.mat'];
    end
end

if numel(field) == 1
    if exist(file_output, 'file')
        x = load(file_output, field{1});
        if isfield(x, field{1})
            y = x.(field{1});
        end
    end
end