r_file_name = ['random_init_' ...
    num2str(num_partitions) ...
    num2str(num_sub_dic_each_partition) '_' ...
    num2str(sub_dic_size_each_partition) '.mat'];
if exist(r_file_name, 'file')
    'load initilaized data random'
    x = load(r_file_name);
    opt_input_ock.init_all_D = x.init_all_D;
else
    [sub_dim_start_idx] = dim_split(size(Xtraining, 1), num_partitions);
    init_all_D = ...
        RandomInitDictionary(Xtraining, sub_dim_start_idx, ...
        sub_dic_size_each_partition * num_sub_dic_each_partition);
    opt_input_ock.init_all_D = init_all_D;
    save(r_file_name, 'init_all_D');
end
