num_sub_dic_each_partition = 16;
figure;
gkmeans_load_plot_rec;

loc = 'Best';
if strcmp(data_type, 'SIFT1M')
    selected = [1 : 9, 10 .^ [1 : 0.2 : 2]];
elseif strcmp(data_type, 'GIST1M')
    selected = [1 : 9, 10 .^ [1 : 0.2 : 2]];
%         selected = [10 .^ [2 : 0.2 : 4]];
    loc = 'northwest';
elseif strcmp(data_type, 'MNIST');
    selected = [1 : 9, 10 .^ [1 : 0.2 : 2]];
end
selected = round(selected);

semilogx(selected, ours_h.rec(selected, 1), ...
    style_gkmeans_2_h, 'linewidth', linewidth);
hold on;
semilogx(selected, ours_h1.rec(selected, 1), ...
    style_gkmeans_1_h, 'linewidth', linewidth);

semilogx(selected, ock.rec(selected, 1), style_ock, 'linewidth', linewidth);
semilogx(selected, ck.rec(selected, 1), style_ck, 'linewidth', linewidth);

num_sub_dic_each_partition = 8;
gkmeans_load_plot_rec;
semilogx(selected, ours_h.rec(selected, 1), ...
    style_gkmeans_2_h, ...
    'linestyle', '--', 'linewidth', linewidth);
semilogx(selected, ours_h1.rec(selected, 1), ...
    style_gkmeans_1_h, 'linewidth', linewidth, ...
    'linestyle', '--');
semilogx(selected, ock.rec(selected, 1), ...
    style_ock, ...
    'linestyle', '--', 'linewidth', linewidth);
semilogx(selected, ck.rec(selected, 1), style_ck, ...
    'linestyle', '--', 'linewidth', linewidth);

num_sub_dic_each_partition = 4;
gkmeans_load_plot_rec;
semilogx(selected, ours_h.rec(selected, 1), ...
    style_gkmeans_2_h, ...
    'linestyle', '-.', 'linewidth', linewidth);
hold on;
semilogx(selected, ours_h1.rec(selected, 1), ...
    style_gkmeans_1_h, 'linewidth', linewidth, ...
    'linestyle', '-.');
semilogx(selected, ock.rec(selected, 1), style_ock, ...
    'linestyle', '-.', 'linewidth', linewidth);
semilogx(selected, ck.rec(selected, 1), style_ck, ...
    'linestyle', '-.', 'linewidth', linewidth);




grid on;
if strcmp(data_type, 'MNIST')
legend([name_gkmeans_2_h_all_rec '-128'], ...
    [name_gkmeans_1_h_all_rec '-128'], ...
    [name_ock_all_rec '-128'], ...
    [name_ck_all_rec '-128'], ...
    [name_gkmeans_2_h_all_rec '-64'], ...
    [name_gkmeans_1_h_all_rec '-64'], ...
    [name_ock_all_rec '-64'], ...
    [name_ck_all_rec '-64'], ...
    [name_gkmeans_2_h_all_rec '-32'], ...
    [name_gkmeans_1_h_all_rec '-32'], ...
    [name_ock_all_rec '-32'], ...
    [name_ck_all_rec '-32'], ...
    'Location', loc);
end
set(gca, 'FontSize', fontsize - 2);

xlabel('Number of top-ranked points');
ylabel('Recall');

saveas(gca, [save_folder data_type ...
    '_rec_all_codes.eps'], 'psc2');




