if strcmp(encoding_scheme, 'PQ')
    file_name = ['result\' ...
        encoding_scheme '_' ...
        num2str(code_length) '_' ...
        num2str(num_pq_partitions) '_' ...
        num2str(num_partition) '.mat'];
elseif strcmp(encoding_scheme, 'LSH') || ...
        strcmp(encoding_scheme, 'ITQ') || ...
        strcmp(encoding_scheme, 'KSH')
    file_name = ['result\' ...
        encoding_scheme '_' ...
        num2str(code_length) '_' ...
        num2str(num_partition) '.mat'];
else
    error('fds');
end