function [perf, topks, all_map]= load_perf(result_dir, ...
    HashingType, ...
    code_length, ...
    num_partition)

if strcmp(HashingType, 'PQ')
    file_name = [result_dir ...
        HashingType '_' ...
        num2str(code_length) '_' ...
        num2str(num_partition) '_' ...
        num2str(num_partition) '.mat'];
elseif strcmp(HashingType, 'LSH') || ...
        strcmp(HashingType, 'ITQ') || ...
        strcmp(HashingType, 'SH') || ...
        strcmp(HashingType, 'KSH')
    file_name = [result_dir ...
        HashingType '_' ...
        num2str(code_length) '_' ...
        num2str(num_partition) '.mat'];
else
    error('dfd');
end

x = load(file_name, 'all_perf', 'topks', 'all_map');

all_map = [];
perf = [];
topks = [];
if isfield(x, 'all_perf')
    perf = x.all_perf;
end

if isfield(x, 'topks')
    topks = x.topks;
end

% if isfield(x, 'all_map')
file_name
    all_map = x.all_map;
% end

