function [D_diagonal, obj, ...
    D_dense, obj_dense, ...
    aux, centers, errors] = ...
    merge_opt2(...
        base_binary_code, ...
        num_partition, ...
        Xbase)

E = MmexComputeE(...
    base_binary_code, num_partition);

%
[G, centers, errors] = MmexComputeG(...
    base_binary_code, ...
    Xbase, ...
    E);
%%
tic
[D_diagonal, obj] = opt_diagonal2(...
    E, G);
toc

%
tic;
[D_dense, obj_dense] = opt_dense2(...
    E, G);
toc
%
tic;
[aux] = opt_query2(...
    E);
toc;