function [D_diagonal, obj, ...
    D_dense, obj_dense, ...
    aux, centers, errors, ...
    time_E, time_G, time_dense, time_asy] = ...
    merge_opt3(...
    base_binary_code, ...
    num_partition, ...
    Xbase)

tic;
E = MmexComputeE(...
    base_binary_code, num_partition);
time_E = toc;
tic;
%
[G, centers, errors] = MmexComputeG(...
    base_binary_code, ...
    Xbase, ...
    E);
time_G = toc;

[D_diagonal, obj] = opt_diagonal2(...
    E, G);
tic;
[D_dense, obj_dense] = opt_dense2(...
    E, G);
time_dense = toc;
%
tic;
[aux] = opt_query2(...
    E);
time_asy = toc;