function [precision, recall] = MmexTestTrueNeighborsDense(...
    matquery, ...
    mat_data_base_code, ...
    D_dense, ...
    gnd, ...
    num_candidate, ...
    topks)

assert(isa(matquery, 'uint8'));
assert(isa(mat_data_base_code, 'uint8'));
assert(isa(gnd, 'int32'));

result = mexTestTrueNeighborsDense(matquery, ...
    mat_data_base_code, ...
    D_dense, ...
    gnd, ...
    num_candidate, ...
    int32(topks));

result = cumsum(result, 1);
result = result / size(matquery, 2);

precision = bsxfun(@rdivide, result, [1 : num_candidate]');
recall = bsxfun(@rdivide, result, topks(:)');