function [precision, recall] = MmexTestTrueNeighborsDiagonal(...
    matquery, ...
    mat_data_base_code, ...
    D_diagonal, ...
    gnd, ...
    num_candidate)

assert(isa(matquery, 'uint8'));
assert(isa(mat_data_base_code, 'uint8'));
assert(isa(gnd, 'int32'));

result = mexTestTrueNeighborsDiagonal(matquery, ...
    mat_data_base_code, ...
    D_diagonal, ...
    gnd, ...
    num_candidate);

result = cumsum(result);
result = result / size(matquery, 2);

precision = result ./ [1 : num_candidate]';
recall = result / size(gnd, 1);