function [aux, centers, error] = opt_query(...
    binary_code, ...
    num_partition, ...
    Xtraining)

E = MmexComputeE(binary_code, num_partition);

%
[G, centers, error] = MmexComputeG(...
    binary_code, ...
    Xtraining, ...
    E);
%
matE = ConstructMat(E);

inv_matE = pinv(matE);
aux = bsxfun(@times, inv_matE, diag(matE)');
aux = aux';