close all;
plot_hamming_result(...
    result_dir, ...
    'LSH', ...
    code_length, ...
    num_partition, ...
    curve_colors);

%

plot_hamming_result(...
    result_dir, ...
    'ITQ', ...
    code_length, ...
    num_partition, ...
    curve_colors);