function plot_pq_result(...
    result_dir, ...
    PQType, ...
    code_length, ...
    num_partition, ...
    curve_colors)

file_name = [result_dir ...
    PQType '_' ...
    num2str(code_length) '_' ...
    num2str(num_partition) '.mat'];

x = load(file_name, 'all_perf', 'topks');
pq_result = x.all_perf;
topks = x.topks;

for k = 1 : numel(topks)
    figure;
    hold on;
    for i = 1 : 5
        if i == 3
            continue;
        end
        plot(pq_result{6 - i}.precision(:, k), ...
            'Color', curve_colors(i, :), 'LineWidth', 2);
    end
    
    set(gca, 'FontSize', 14);
    grid on;
    xlabel('Number of the retrieved points', 'FontSize', 14);
    ylabel('Precision', 'FontSize', 14);
    legend(...
        [PQType '-OA'], ...
        [PQType '-OS'], ...
        [PQType '-AD'], ...
        [PQType '-SD'], ...
        'Location', 'Best');
    
    saveas(gca, ...
        [result_dir 'pre_' ...
        num2str(topks(k)) '_' ...
        PQType '_' ...
        num2str(code_length) '_' ...
        num2str(num_partition) ...
        '.eps'], 'psc2');
end


% for k = 1 : numel(topks)
%     figure;
%     hold on;
%     for i = 1 : 5
%         plot(pq_result{6 - i}.recall(:, k), ...
%             'Color', curve_colors(i, :), 'LineWidth', 2);
%     end
%     
%     set(gca, 'FontSize', 14);
%     grid on;
%     xlabel('Number of the retrieved points', 'FontSize', 14);
%     ylabel('Recall', 'FontSize', 14);
%     legend(...
%         [PQType '-OA'], ...
%         [PQType '-OS'], ...
%         [PQType '-OD'], ...
%         [PQType '-AD'], ...
%         [PQType '-SD'], ...
%         'Location', 'Best');
%     
%     saveas(gca, ...
%         [result_dir 'rec_' ...
%         num2str(topks(k)) '_' ...
%         PQType '_' ...
%         num2str(code_length) '_' ...
%         num2str(num_partition) ...
%         '.eps'], 'psc2');
% end


%%
figure;
hold on;
for i = 1 : 5
    if i == 3
            continue;
    end
    plot(pq_result{6 - i}.dist_ratio, ...
        'Color', curve_colors(i, :), 'LineWidth', 2);
end

set(gca, 'FontSize', 14);
grid on;
xlabel('Number of the retrieved points', 'FontSize', 14);
ylabel('Mean overall ratio', 'FontSize', 14);
legend(...
    [PQType '-OA'], ...
    [PQType '-OS'], ...
    [PQType '-AD'], ...
    [PQType '-SD'], ...
    'Location', 'Best');

if ~isempty(strfind(result_dir, 'SIFT1M3')) &&...
        code_length == 32 && ...
        strcmp(PQType, 'PQ') && ...
        num_partition == 4
    ylim([1.04, 1.2]);
elseif ~isempty(strfind(result_dir, 'SIFT1M3'))  &&...
        code_length == 32 && ...
        strcmp(PQType, 'PQ') && ...
        num_partition == 3
    ylim([1.03, 1.2])
elseif ~isempty(strfind(result_dir, 'SIFT1M3')) && ...
            code_length == 64 && ...
        strcmp(PQType, 'PQ') && ...
        num_partition == 6
    ylim([1.02, 1.1]);
elseif ~isempty(strfind(result_dir, 'SIFT1M3')) && ...
            code_length == 64 && ...
        strcmp(PQType, 'PQ') && ...
        num_partition == 8
    ylim([1.02, 1.15]);
elseif ~isempty(strfind(result_dir, 'SIFT1M3')) && ...
            code_length == 64 && ...
        strcmp(PQType, 'PQ') && ...
        num_partition == 7
    ylim([1.02, 1.15]);
elseif ~isempty(strfind(result_dir, 'GIST1M3')) && ...
            code_length == 32 && ...
        strcmp(PQType, 'PQ') && ...
        num_partition == 4
    ylim([1.05, 1.2]);    
elseif ~isempty(strfind(result_dir, 'GIST1M3')) && ...
            code_length == 64 && ...
        strcmp(PQType, 'PQ') && ...
        num_partition == 7
    ylim([1.03, 1.15]);   
end

%
saveas(gca, ...
    [result_dir 'dist_' ...
    PQType '_' ...
    num2str(code_length) '_' ...
    num2str(num_partition) ...
    '.eps'], 'psc2');


% figure;
% hold on;
% for i = 1 : 5
%     plot(pq_result{6 - i}.topk, ...
%         'Color', curve_colors(i, :), 'LineWidth', 2);
% end
% 
% set(gca, 'FontSize', 14);
% grid on;
% xlabel('Number of the retrieved points', 'FontSize', 14);
% ylabel('Mean overall ratio', 'FontSize', 14);
% legend(...
%     [PQType '-OA'], ...
%     [PQType '-OS'], ...
%     [PQType '-OD'], ...
%     [PQType '-AD'], ...
%     [PQType '-SD'], ...
%     'Location', 'Best');
% 
% saveas(gca, ...
%     [result_dir 'varied_' ...
%     PQType '_' ...
%     num2str(code_length) '_' ...
%     num2str(num_partition) ...
%     '.eps'], 'psc2');


