% function plot_opt_dist_map_lshtype(result_dir, ...
%     encoding_scheme, ...
%     save_dir, ...
%     curve_colors)

%
off_set = -1;

[oa, topk] = load_all_map(result_dir, ...
    encoding_scheme, ...
    'OA', off_set);

[os, topk2] = load_all_map(result_dir, ...
    encoding_scheme, ...
    'OS', off_set);
assert(topk == topk2);

[whrank] = load_all_map(result_dir, ...
    encoding_scheme, ...
    'WhRank', off_set);
% assert(topk == topk2);

[hm, topk2] = load_all_map(result_dir, ...
    encoding_scheme, ...
    'HM', off_set);
assert(topk == topk2);

if strcmp(encoding_scheme, 'ITQ')
    [qsrank] = load_all_map(result_dir, ...
        encoding_scheme, ...
        'QsRank', off_set);
%     assert(topk == topk2);
end

figure;
hold on;
plot([16, 32, 64, 128], ...
    oa, ...
    'Color', curve_colors(1, :), ...
    'LineWidth', 2, ...
    'Marker', 's');

plot([16, 32, 64, 128], ...
    os, ...
    'Color', curve_colors(2, :), ...
    'LineWidth', 2, ...
    'Marker', 'o');

plot([16, 32, 64, 128], ...
    whrank, ...
    'Color', curve_colors(4, :), ...
    'LineWidth', 2, ...
    'LineStyle', '--', ...
    'Marker', '*');

if strcmp(encoding_scheme, 'ITQ')
    plot([16, 32, 64, 128], ...
    qsrank, ...
    'Color', curve_colors(5, :), ...
    'LineWidth', 2, ...
    'LineStyle', '--', ...
    'Marker', 'd');
end


loc = 'Best';
if ~isempty(strfind(result_dir, 'SIFT1M3'))
    if strcmp(encoding_scheme, 'ITQ')
    ylim([0.2, 0.8]);
    end
elseif ~isempty(strfind(result_dir, 'MNISTE'))
    if strcmp(encoding_scheme, 'ITQ')
        ylim([0.2, 0.9]);
        loc = 'SouthEast';
    elseif strcmp(encoding_scheme, 'KSH')
        ylim([0.3, 0.9]);
    end
end


plot([16, 32, 64, 128], ...
    hm, ...
    'Color', curve_colors(3, :), ...
    'LineWidth', 2, ...
    'LineStyle', '--', ...
    'Marker', '*');

set(gca, 'FontSize', 14);
set(gca, 'XTick', [16, 32, 64, 128]);
xlabel('Code length', 'FontSize', 14);
ylabel('mAP');

if strcmp(encoding_scheme, 'ITQ')
    legend(...
        [encoding_scheme '-' name_oa], ...
        [encoding_scheme '-' name_os], ...
        [encoding_scheme '-WhRank'], ...
        [encoding_scheme '-QsRank'], ...
        [encoding_scheme '-HM'], ...
        'Location', loc);
elseif strcmp(encoding_scheme, 'LSH') || ...
        strcmp(encoding_scheme, 'KSH') || ...
        strcmp(encoding_scheme, 'SH')
    legend(...
        [encoding_scheme '-' name_oa], ...
        [encoding_scheme '-' name_os], ...
        [encoding_scheme '-WhRank'], ...
        [encoding_scheme '-HM'], ...
        'Location', loc);
else
    error('fdfs');
end

grid on;

saveas(gca, ...
    [save_dir 's_map_' ...
    num2str(topk) ...
    encoding_scheme ...
    '.eps'], 'psc2');