% function plot_opt_dist_map_pq(result_dir, ...
%     save_dir, ...
%     curve_colors)

%
k = 4;
off_set = -1;

encoding_scheme = 'PQ';
[oa, topk] = load_all_map(result_dir, ...
    encoding_scheme, ...
    'OA', off_set);

[os, topk2] = load_all_map(result_dir, ...
    encoding_scheme, ...
    'OS', off_set);
assert(topk == topk2);

[ad, topk2] = load_all_map(result_dir, ...
    encoding_scheme, ...
    'AD', off_set);
assert(topk == topk2);

[sd, topk2] = load_all_map(result_dir, ...
    encoding_scheme, ...
    'SD', off_set);
assert(topk == topk2);

figure;
hold on;
plot([16, 32, 64, 128], ...
    oa, ...
    'Color', curve_colors(1, :), ...
    'LineWidth', 2, ...
    'Marker', 's');

plot([16, 32, 64, 128], ...
    os, ...
    'Color', curve_colors(2, :), ...
    'LineWidth', 2, ...
    'Marker', 'o');

plot([16, 32, 64, 128], ...
    ad, ...
    'Color', curve_colors(4, :), ...
    'LineWidth', 2, ...
    'LineStyle', '--', ...
    'Marker', 'd');


plot([16, 32, 64, 128], ...
    sd, ...
    'Color', curve_colors(3, :), ...
    'LineWidth', 2, ...
    'LineStyle', '--', ...
    'Marker', '*');

set(gca, 'FontSize', 14);
set(gca, 'XTick', [16, 32, 64, 128]);
xlabel('Code length', 'FontSize', 14);
ylabel('mAP');

legend(...
    [encoding_scheme '-' name_oa], ...
    [encoding_scheme '-' name_os], ...
    [encoding_scheme '-AD'], ...
    [encoding_scheme '-SD'], ...
    'Location', 'Best');

grid on;

saveas(gca, ...
    [save_dir 's_map_' ...
    encoding_scheme ...
    '.eps'], 'psc2');