function plot_hamming_result(...
    result_dir, ...
    HashingType, ...
    code_length, ...
    num_partition, ...
    curve_colors)

file_name = [result_dir ...
    HashingType '_' ...
    num2str(code_length) '_' ...
    num2str(num_partition) '.mat'];

x = load(file_name, 'all_perf', 'topks');
hamming_result = x.all_perf;
topks = x.topks;

for k = 1 : numel(topks)
    figure;
    hold on;
    for i = 1 : 4
        if i == 3
            continue;
        end
        plot(hamming_result{5 - i}.precision(:, k), ...
            'Color', curve_colors(i, :), 'LineWidth', 2);
    end
    
    set(gca, 'FontSize', 14);
    grid on;
    xlabel('Number of the retrieved points', 'FontSize', 14);
    ylabel('Precision', 'FontSize', 14);
    legend(...
        [HashingType '-OA'], ...
        [HashingType '-OS'], ...
        [HashingType '-HM'], ...
        'Location', 'Best');
    
    saveas(gca, ...
        [result_dir 's_pre_' ...
        num2str(topks(k)) '_' ...
        HashingType '_' ...
        num2str(code_length) '_' ...
        num2str(num_partition) ...
        '.eps'], 'psc2');
end

%% varied top k
% for k = 1 : numel(topks)
%     figure;
%     hold on;
%     for i = 1 : 4
%         plot(hamming_result{5 - i}.recall(:, k), ...
%             'Color', curve_colors(i, :), 'LineWidth', 2);
%     end
%     
%     set(gca, 'FontSize', 14);
%     grid on;
%     xlabel('Number of the retrieved points', 'FontSize', 14);
%     ylabel('Recall', 'FontSize', 14);
%     legend(...
%         [HashingType '-OA'], ...
%         [HashingType '-OS'], ...
%         [HashingType '-OD'], ...
%         [HashingType '-HM'], ...
%         'Location', 'Best');
%     
%     saveas(gca, ...
%         [result_dir 'rec_' ...
%         num2str(topks(k)) '_' ...
%         HashingType '_' ...
%         num2str(code_length) '_' ...
%         num2str(num_partition) ...
%         '.eps'], 'psc2');
% end
%% distance ratio

figure;
hold on;
for i = 1 : 4
    if i == 3
            continue;
    end
    plot(hamming_result{5 - i}.dist_ratio, ...
        'Color', curve_colors(i, :), 'LineWidth', 2);
end

set(gca, 'FontSize', 14);
grid on;
xlabel('Number of the retrieved points', 'FontSize', 14);
ylabel('Mean overall ratio', 'FontSize', 14);
legend(...
    [HashingType '-OA'], ...
    [HashingType '-OS'], ...
    [HashingType '-HM'], ...
    'Location', 'Best');

if ~isempty(strfind(result_dir, 'SIFT1M3')) &&...
        code_length == 32 && ...
        strcmp(HashingType, 'LSH') && ...
        num_partition == 3
    ylim([1.1, 1.5]);
elseif ~isempty(strfind(result_dir, 'SIFT1M3'))  &&...
        code_length == 32 && ...
        strcmp(HashingType, 'ITQ') && ...
        num_partition == 3
    ylim([1.05, 1.3]);
elseif ~isempty(strfind(result_dir, 'SIFT1M3')) && ...
            code_length == 32 && ...
        strcmp(HashingType, 'LSH') && ...
        num_partition == 4
    ylim([1.1, 1.5]);
elseif ~isempty(strfind(result_dir, 'SIFT1M3')) && ...
        code_length == 32 && ...
        strcmp(HashingType, 'ITQ') && ...
        num_partition == 4
    ylim([1.05, 1.3]);
elseif ~isempty(strfind(result_dir, 'SIFT1M3')) && ...
        code_length == 64 && ...
        strcmp(HashingType, 'LSH') && ...
        num_partition == 8
    ylim([1.05, 1.3]);
elseif ~isempty(strfind(result_dir, 'SIFT1M3')) && ...
        code_length == 64 && ...
        strcmp(HashingType, 'ITQ') && ...
        num_partition == 8
    ylim([1.04, 1.2]);
elseif ~isempty(strfind(result_dir, 'SIFT1M3')) && ...
        code_length == 64 && ...
        strcmp(HashingType, 'LSH') && ...
        num_partition == 7    
     ylim([1.05, 1.3]);
elseif ~isempty(strfind(result_dir, 'SIFT1M3')) && ...
        code_length == 64 && ...
        strcmp(HashingType, 'ITQ') && ...
        num_partition == 7         
      ylim([1.04, 1.2]);
elseif ~isempty(strfind(result_dir, 'SIFT1M3')) && ...
        code_length == 64 && ...
        strcmp(HashingType, 'LSH') && ...
        num_partition == 6          
      ylim([1.05, 1.3]);
elseif ~isempty(strfind(result_dir, 'SIFT1M3')) && ...
        code_length == 64 && ...
        strcmp(HashingType, 'ITQ') && ...
        num_partition == 6         
      ylim([1.04, 1.2]);
elseif ~isempty(strfind(result_dir, 'GIST1M3')) && ...
        code_length == 32 && ...
        strcmp(HashingType, 'LSH') && ...
        num_partition == 4       
       ylim([1.14, 1.45]);
elseif ~isempty(strfind(result_dir, 'GIST1M3')) && ...
        code_length == 32 && ...
        strcmp(HashingType, 'ITQ') && ...
        num_partition == 4       
       ylim([1.1, 1.3]);
elseif ~isempty(strfind(result_dir, 'GIST1M3')) && ...
        code_length == 32 && ...
        strcmp(HashingType, 'LSH') && ...
        num_partition == 3       
       ylim([1.13, 1.45]);
elseif ~isempty(strfind(result_dir, 'GIST1M3')) && ...
        code_length == 32 && ...
        strcmp(HashingType, 'ITQ') && ...
        num_partition == 3       
       ylim([1.1, 1.3]);
elseif ~isempty(strfind(result_dir, 'GIST1M3')) && ...
        code_length == 64 && ...
        strcmp(HashingType, 'LSH') && ...
        num_partition == 7       
       ylim([1.1, 1.4]);
elseif ~isempty(strfind(result_dir, 'GIST1M3')) && ...
        code_length == 64 && ...
        strcmp(HashingType, 'ITQ') && ...
        num_partition == 7       
       ylim([1.1, 1.3]);
end

saveas(gca, ...
    [result_dir 's_dist_' ...
    HashingType '_' ...
    num2str(code_length) '_' ...
    num2str(num_partition) ...
    '.eps'], 'psc2');


%% varied k
figure;
hold on;
for i = 1 : 4
    if i == 3
            continue;
    end
    plot(hamming_result{5 - i}.topk, ...
        'Color', curve_colors(i, :), 'LineWidth', 2);
end

set(gca, 'FontSize', 14);
grid on;
xlabel('Number of the retrieved points', 'FontSize', 14);
ylabel('Precision', 'FontSize', 14);
legend(...
    [HashingType '-OA'], ...
    [HashingType '-OS'], ...
    [HashingType '-HM'], ...
    'Location', 'Best');

saveas(gca, ...
    [result_dir 's_varied_' ...
    num2str(topks(k)) '_' ...
    HashingType '_' ...
    num2str(code_length) '_' ...
    num2str(num_partition) ...
    '.eps'], 'psc2');

