function y = tmp_fun(x2)

v = [1, 3, 5, 5, 5];

y= zeros(numel(x2), 1);
for i = 1 : numel(x2)
x = x2(i);
y(i) = ((v(1) - v(1))^2 - (v(1) - x)^2)^2 + ...
    ((v(1) - v(2))^2 - (v(1) - x)^2)^2 + ...
    ((v(1) - v(3))^2 - (v(1) - x)^2)^2 + ...
    ((v(1) - v(4))^2 - (v(1) - x)^2)^2 + ...
    ((v(1) - v(5))^2 - (v(1) - x)^2)^2 + ...
    ((v(2) - v(1))^2 - (v(2) - x)^2)^2 + ...
    ((v(2) - v(2))^2 - (v(2) - x)^2)^2 + ...
    ((v(2) - v(3))^2 - (v(2) - x)^2)^2 + ...
    ((v(2) - v(4))^2 - (v(2) - x)^2)^2 + ...
    ((v(2) - v(5))^2 - (v(2) - x)^2)^2 + ...
    ((v(3) - v(1))^2 - (v(3) - x)^2)^2 + ...
    ((v(3) - v(2))^2 - (v(3) - x)^2)^2 + ...
    ((v(3) - v(3))^2 - (v(3) - x)^2)^2 + ...
    ((v(3) - v(4))^2 - (v(3) - x)^2)^2 + ...
    ((v(3) - v(5))^2 - (v(3) - x)^2)^2 + ...
    ((v(4) - v(1))^2 - (v(4) - x)^2)^2 + ...
    ((v(4) - v(2))^2 - (v(4) - x)^2)^2 + ...
    ((v(4) - v(3))^2 - (v(4) - x)^2)^2 + ...
    ((v(4) - v(4))^2 - (v(4) - x)^2)^2 + ...
    ((v(4) - v(5))^2 - (v(4) - x)^2)^2 + ...
    ((v(5) - v(1))^2 - (v(5) - x)^2)^2 + ...
    ((v(5) - v(2))^2 - (v(5) - x)^2)^2 + ...
    ((v(5) - v(3))^2 - (v(5) - x)^2)^2 + ...
    ((v(5) - v(4))^2 - (v(5) - x)^2)^2 + ...
    ((v(5) - v(5))^2 - (v(5) - x)^2)^2;
end

