curve_colors =  [[255 0 0] / 255; ...
    [148 30 249] / 255; ...
    [220 50 176] / 255; ...
    [20 4 229] / 255; ...
    [3 151 219] / 255; ...
    [1 189 37] / 255; ...
    [0 0 0] / 255; ...
    [80 136 170] / 255; ...
    [200 137 30] / 255; ...
    [100 70 230] / 255];

markers = {'s', ...
    'v', ...
    'o', '>', '<', 'diamond',  'x', '+', 'hexagram', '*'};

line_stype = {'-', '-.'};