clc;
mex -I"H:/Experiment/VSProject2/utility/" -I"H:\Experiment\VSProject2\MatchingPersuit\" ...
    -lcplex ...
    H:\Experiment\VSProject2\MatchingPersuit\main.cpp ...
    H:\Experiment\VSProject2\MatchingPersuit\MatchingPursuitCompact.cpp ...
    H:\Experiment\VSProject2\MatchingPersuit\BinaryCplex.cpp

%%
en_col = read_mat('H:\en_col', 'double');
%%
num_hash_tables = 2;
[permutation_matrix, exitflag, output] = ...
    generate_optimal_code_full(en_col(1 : 32), num_hash_tables);