function dist_ratio = mexAverageDistanceRatio(mat_compact_B, ...
        all_D, ...
        r_Xtest, ...
        ground_truth_file, ...
        r_Xbase, ...
        num_can, ...
        r_rawXtest)
    
  dist_ratio = AverageDistanceRatio4(mat_compact_B, ...
        all_D, ...
        r_Xtest, ...
        ground_truth_file, ...
        r_Xbase, ...
        num_can, ...
        r_rawXtest);