function dist_ratio = TestAverageDistanceRatio(...
    mat_compact_B, ...
    all_D, ...
    query, ...
    ground_truth_file, ...
    Xbase, ...
    can)

dist_ratio = AverageDistanceRatio2(...
    mat_compact_B, ...
    all_D, ...
    query, ...
    ground_truth_file, ...
    Xbase, ...
    can);