function r = isUC(prob)
r = 0;
if isempty(prob.A) && isempty(prob.Aeq) &&...
        isempty(prob.c) && isempty(prob.h) &&...
        (isempty(prob.lb) || all(prob.lb==-inf)) && ...
        (isempty(prob.ub) || all(prob.ub==inf))
    r = 1;% is UC
end
