function precision = MmexPrecision(matquery_code, ...
    query_label, ...
    matdatabase_code, ...
    data_base_label, ...
    vec_mat_dic, ...
    num_candidate)

% matquery_code = query_code;
% query_label = full_test_label;
% matdatabase_code = data_base_code;
% data_base_label = full_train_label;
% vec_mat_dic = all_D;

assert(isa(matquery_code, 'int16'));
assert(isa(matdatabase_code, 'int16'));
assert(isa(query_label, 'int32'));
assert(isa(data_base_label, 'int32'));
assert(isa(vec_mat_dic, 'cell'));

precision = mexPrecision(matquery_code - 1, ...
    query_label, ...
    matdatabase_code - 1, ...
    data_base_label, ...
    vec_mat_dic, ...
    num_candidate);

precision = cumsum(precision);
precision = precision / size(matquery_code, 2);
precision = precision ./ [1 : num_candidate]';

end