function precision = MmexPrecisionRawFeature(Xtest, ...
    full_test_label, ...
    Xtraining, ...
    full_train_label, ...
    num_candidate)

assert(isa(full_test_label, 'int32'));
assert(isa(Xtest, 'double'));
assert(isa(Xtraining, 'double'));
assert(isa(full_train_label, 'int32'));

precision = mexPrecisionRawFeature(Xtest, ...
    full_test_label, ...
    Xtraining, ...
    full_train_label, ...
    num_candidate);


precision = cumsum(precision);
precision = precision / size(Xtest, 2);
precision = precision ./ [1 : num_candidate]';
