true_obj_ours = zeros(numel(best_result2), 1);
relaxed_obj_ours = zeros(numel(best_result2), 1);
parfor i = 1 : numel(best_result2{1}.para_out.all_W)
    W = best_result2{1}.para_out.all_W{i};
   relaxed_obj_ours(i) = relaxed_obj_total(W, X, ...
       best_result2{1}.para_out.alpha,...
       best_result2{1}.para_out.beta, ...
       best_result2{1}.para_out.gamma, ...
       best_result2{1}.para_out.lambda,...
       best_result2{1}.para_out.mu,...
       best_result2{1}.para_out.rd_dk,...
       best_result2{1}.para_out.rd_dk2,...
       best_result2{1}.para_out.rd_dk3, ...
       1,...
       I);
   
   true_obj_ours(i) = cbh_true_obj(W, X, best_result2{1}.para_out.alpha, ...
       best_result2{1}.para_out.dk, best_result2{1}.para_out.lambda, I);
   
end
save('tmp_sift_18_covergence_gamma_complexity', 'relaxed_obj_ours', 'true_obj_ours', 'best_result2');
matlabpool close;

%%
plot(best_result2{1}.para_out.relaxed_obj, 'b-*');
hold on;
plot(relaxed_obj_ours, 'r-o');
xlabel('Number of Iterations', 'FontSize', 16);
ylabel('Objective value', 'FontSize', 16);
grid on;

legend('Mini-batch', 'Batch');
set(gca, 'FontSize', 16);
saveas(gca, 'convergence.eps', 'psc2');