function jf_start_log(par_name, save_sub_folder)

global gl_data_parent_folder;

file_path = [gl_data_parent_folder save_sub_folder '\'];

if (~exist(file_path, 'dir'))
    mkdir(file_path);
end

curr_time = clock;
logger_file_name = [file_path ...
        num2str(curr_time(1)) '_' ...
        num2str(curr_time(2)) '_' ...
        num2str(curr_time(3)) '_' ...
        num2str(curr_time(4)) '_' ...
        num2str(curr_time(5)) '_' ...
        num2str(floor(curr_time(6))) '_' ...
		par_name	'.txt'];

diary(logger_file_name);