function [W] = train_classification_c()

cmd = ['\\msra-msm-02\C$\Users\v-jianfw\Desktop\v-jianfw\VSProject2\x64\Release\SGD.exe ' ...
    '\\msra-msm-02\C$\Users\v-jianfw\Desktop\v-jianfw\Data_HashCode\Labelme\data\c_data\OriginXtraining.double.bin ' ...
    ''
cmd 