function plot_labelme_prec2recall(X1, Y1, X2, Y2, X3, Y3, X4, Y4, X5, Y5, X6, Y6, X7, Y7)
%CREATEFIGURE1(X1,Y1,X2,Y2,X3,Y3,X4,Y4,X5,Y5,X6,Y6)
%  X1:  vector of x data
%  Y1:  vector of y data
%  X2:  vector of x data
%  Y2:  vector of y data
%  X3:  vector of x data
%  Y3:  vector of y data
%  X4:  vector of x data
%  Y4:  vector of y data
%  X5:  vector of x data
%  Y5:  vector of y data
%  X6:  vector of x data
%  Y6:  vector of y data

%  Auto-generated by MATLAB on 21-Feb-2012 23:23:04

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,'FontSize',16);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 0.5]);
box(axes1,'on');
grid(axes1,'on');
hold(axes1,'all');

% Create plot
plot(X1,Y1,'Parent',axes1,'LineWidth',2,'DisplayName','SH','Color',[0 0 0]);

% Create plot
plot(X2,Y2,'Parent',axes1,'LineWidth',2,'Color',[1 0 0],'DisplayName','CBH');

% Create plot
plot(X3,Y3,'Parent',axes1,'LineWidth',2,'Color',[0 0 1],'DisplayName','MLH');

% Create plot
plot(X4,Y4,'Parent',axes1,'LineWidth',2,'Color',[0 1 1],...
    'DisplayName','USPLH');

% Create plot
plot(X5,Y5,'Parent',axes1,'LineWidth',2,'Color',[0 1 0],'DisplayName','LSH');

plot(X6, Y6, 'Parent', axes1, 'LineWidth', 2, 'Color', [1 1 0], 'DisplayName', 'CH');

if (nargin == 14)
    % Create plot
    plot(X7,Y7,'Parent',axes1,'LineWidth',2,'Color',[1 0 1],'DisplayName','BRE');
end

% Create xlabel
xlabel('Recall','FontSize',16);

% Create ylabel
ylabel('Precision','FontSize',16);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.666666666666666 0.564462257849031 0.222596964586847 0.342017368069472]);

